{
      "name"                        : "github-harvest-reporting-bridge"
    , "description"                 : "create detailed reports from harvest reports and linked github issues"
    , "version"                     : "0.1.0"
    , "homepage"                    : "https://github.com/eventEmitter/github-harvest-reporting-bridge"
    , "author"                      : "Michael van der Weg <michael@joinbox.com> (http://joinbox.com/)"
    , "license"                     : "MIT"
    , "repository": {
          "url"                     : "https://github.com/eventEmitter/github-harvest-reporting-bridge.git"
        , "type"                    : "git"
    }
    , "engines": {
        "node"                      : ">=v4.1"
    }
    , "bugs": {
        "url"                       : "https://github.com/eventEmitter/github-harvest-reporting-bridge/issues"
    }
    , "dependencies": {
          "ee-class"                : "1.x"
        , "ee-types"                : "2.x"
        , "ee-log"                  : "0.3.x"
        , "harvest"                 : "0.1.x"
        , "github"                  : "0.2.x"
    }
    , "devDependencies": {
          "mocha"                   : "2.x"
    }
    , "optionalDependencies": {}
    , "keywords"                    : []
    , "scripts": {
        "test"                      : "./node_modules/mocha/bin/mocha --reporter spec"
    }
}
